<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ActiveByCreatedAtDate' path='/t/cymbiotikallc/workbooks' revision='1.0' site='cymbiotikallc' />
  <datasources>
    <datasource caption='active_customer_counts' inline='true' name='federated.0wsvfxg1sijkxd171u20j0biygrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jalen-data.czawitrflbjp.us-east-1.rds.amazonaws.com' name='postgres.0wbuh8p1j9isj81000vy20a1iic9'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='jalen-data.czawitrflbjp.us-east-1.rds.amazonaws.com' sslmode='require' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0wbuh8p1j9isj81000vy20a1iic9' name='active_by_created_at' table='[public].[active_by_created_at]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[active_by_created_at]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[active_by_created_at]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[active_by_created_at]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[active_by_created_at]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_customers]</local-name>
            <parent-name>[active_by_created_at]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Active Customers' datatype='real' default-format='p0.00%' name='[Calculation_1199364927017672704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[active_customers] / ([active_customers] + [inactive_customers])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='active_by_created_at' datatype='table' name='[__tableau_internal_object_id__].[active_by_created_at_11BC271CA7A04817A22DA4DB5AAFDB6B]' role='measure' type='quantitative' />
      <column caption='Active Customers1' datatype='real' name='[active_customers]' role='measure' type='quantitative' />
      <column caption='Creation Date' datatype='datetime' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inactive Customers1' datatype='real' name='[inactive_customers]' role='measure' type='quantitative' />
      <column-instance column='[active_customers]' derivation='Sum' name='[sum:active_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactive_customers]' derivation='Sum' name='[sum:inactive_customers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Active Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_customer_counts' name='federated.0wsvfxg1sijkxd171u20j0biygrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsvfxg1sijkxd171u20j0biygrh'>
            <column caption='% Active Customers' datatype='real' default-format='p0.00%' name='[Calculation_1199364927017672704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[active_customers] / ([active_customers] + [inactive_customers])' />
            </column>
            <column caption='Active Customers1' datatype='real' name='[active_customers]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Inactive Customers1' datatype='real' name='[inactive_customers]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199364927017672704]' derivation='Sum' name='[sum:Calculation_1199364927017672704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_customers]' derivation='Sum' name='[sum:active_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inactive_customers]' derivation='Sum' name='[sum:inactive_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:active_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:inactive_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:Calculation_1199364927017672704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:active_customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:inactive_customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:Calculation_1199364927017672704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wsvfxg1sijkxd171u20j0biygrh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsvfxg1sijkxd171u20j0biygrh].[none:date:nk]</rows>
        <cols>[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Customers by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_customer_counts' name='federated.0wsvfxg1sijkxd171u20j0biygrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsvfxg1sijkxd171u20j0biygrh'>
            <column caption='Active Customers1' datatype='real' name='[active_customers]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Inactive Customers1' datatype='real' name='[inactive_customers]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_customers]' derivation='Sum' name='[sum:active_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inactive_customers]' derivation='Sum' name='[sum:inactive_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:inactive_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:active_customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:Inactive Customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:inactive_customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wsvfxg1sijkxd171u20j0biygrh].[sum:Active Customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsvfxg1sijkxd171u20j0biygrh].[none:date:nk]</rows>
        <cols>[federated.0wsvfxg1sijkxd171u20j0biygrh].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Active By Customer Created At'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Active Customers by Month' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='% Active Table' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Active Customers by Month' pane-specification-id='4' param='[federated.0wsvfxg1sijkxd171u20j0biygrh].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
