<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CanadaConversions' path='/t/cymbiotikallc/workbooks' revision='1.0' site='cymbiotikallc' />
  <datasources>
    <datasource caption='ca_conversions+ (postgres)' inline='true' name='federated.1xv08w21yhroyv15pff0918dg1id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jalen-data.czawitrflbjp.us-east-1.rds.amazonaws.com' name='postgres.14unhm21eb4nx216ef5dq130rivq'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='jalen-data.czawitrflbjp.us-east-1.rds.amazonaws.com' sslmode='require' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.14unhm21eb4nx216ef5dq130rivq' name='ca_conversions' table='[public].[ca_conversions]' type='table' />
          <relation connection='postgres.14unhm21eb4nx216ef5dq130rivq' name='ca_recharge' table='[public].[ca_recharge]' type='table' />
          <relation connection='postgres.14unhm21eb4nx216ef5dq130rivq' name='ca_sessions' table='[public].[ca_sessions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_name]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_name]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_created_date]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_order_count]</local-name>
            <parent-name>[ca_conversions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ca_recharge)]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (ca_recharge)]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopify_order_id]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_price]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_code]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount (ca_recharge)]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[ca_recharge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ca_sessions)]</local-name>
            <parent-name>[ca_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ca_sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonsubscription_orders]</local-name>
            <parent-name>[ca_sessions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[ca_sessions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Duration' datatype='integer' name='[Calculation_47780426435817475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
      </column>
      <column caption='Draft Check' datatype='integer' name='[Calculation_47780426436526086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [app_id] = 1354745 THEN 3 END' />
      </column>
      <column caption='One-Time Check' datatype='integer' name='[Calculation_47780426436579335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
      </column>
      <column caption='Subscription Check' datatype='integer' name='[Calculation_47780426436743176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
      </column>
      <column caption='Draft Total' datatype='real' default-format='C1033%' name='[Calculation_47780426436833289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436526086] = 3 THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='First -Time One-Time Customer Total' datatype='integer' name='[Calculation_47780426453790730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_47780426454913035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='First Time Subscription Customer Total' datatype='integer' name='[Calculation_47780426455105548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426455257101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='New Customer Sales' datatype='real' default-format='C1033%' name='[Calculation_47780426455580686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_47780426454913035] + [Calculation_47780426455257101]' />
      </column>
      <column caption='First Time Customer Total' datatype='integer' name='[Calculation_47780426455699471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_47780426453790730] + [Calculation_47780426455105548]' />
      </column>
      <column caption='One-Time Customer Tota' datatype='integer' name='[Calculation_47780426455986192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Returning Customer Total' datatype='integer' name='[Calculation_47780426456223761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (([Calculation_47780426436579335] = 2) OR ([Calculation_47780426436743176] = 1)) AND ([customer_order_count] &gt; 1) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Returning One-Time Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456399890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='Returning Sales' datatype='real' name='[Calculation_47780426456559635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_47780426456399890] + [Calculation_47780426456702996]' />
      </column>
      <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456702996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND [customer_order_count] &gt; 1  AND [Calculation_47780426457260056] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='Subscription Customer Total' datatype='integer' name='[Calculation_47780426456842261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_47780426456940566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nonsubscription_orders] / [total_sessions]' />
      </column>
      <column caption='Shopify to Recharge' datatype='string' name='[Calculation_47780426457149463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([order_name], &quot;CA&quot;, &quot;&quot;)' />
      </column>
      <column caption='Calc. Order Type' datatype='string' name='[Calculation_47780426457260056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_47780426457149463] = str([shopify_order_id]) THEN [order_type] END' />
      </column>
      <column caption='Checkout Customer Total' datatype='integer' name='[Calculation_47780426457391129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426457260056] != &quot;RECURRING&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Checkout Total' datatype='real' default-format='C1033%' name='[Calculation_47780426457468954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_47780426454913035] + [Calculation_47780426455257101] + [Calculation_47780426456399890] + [Calculation_47780426456702996]' />
      </column>
      <column caption='Recurring' datatype='real' default-format='C1033%' name='[Calculation_47780426457772059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426457260056] = &quot;RECURRING&quot; THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='Recurring Customer Total' datatype='integer' name='[Calculation_47780426457874460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_47780426457260056] = &quot;RECURRING&quot; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ca_conversions' datatype='table' name='[__tableau_internal_object_id__].[ca_conversions_B50BAED0284C41478E0C862BC564E0ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ca_recharge' datatype='table' name='[__tableau_internal_object_id__].[ca_recharge_1D8885DC90FD406A95650BD48AD4DBF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ca_sessions' datatype='table' name='[__tableau_internal_object_id__].[ca_sessions_BD0D45575FDD4039A3365ABF885DBF45]' role='measure' type='quantitative' />
      <column caption='Address Id' datatype='real' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount (Ca Recharge)' datatype='real' name='[discount_amount (ca_recharge)]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Code' datatype='string' name='[discount_code]' role='dimension' type='nominal' />
      <column caption='Discount Name' datatype='string' name='[discount_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Id (Ca Recharge)' datatype='integer' name='[id (ca_recharge)]' role='dimension' type='ordinal' />
      <column caption='Id (Ca Sessions)' datatype='integer' name='[id (ca_sessions)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nonsubscription Orders' datatype='real' name='[nonsubscription_orders]' role='measure' type='quantitative' />
      <column caption='Order Date (Ca Recharge)' datatype='datetime' name='[order_date (ca_recharge)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Total' datatype='real' default-format='C1033%' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column caption='Shipping Price' datatype='real' name='[shipping_price]' role='measure' type='quantitative' />
      <column caption='Shopify Order Id' datatype='integer' datatype-customized='true' name='[shopify_order_id]' role='dimension' type='ordinal' />
      <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='real' name='[total_sessions]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_47780426456940566]' derivation='Avg' name='[avg:Calculation_47780426456940566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426455580686]' derivation='Sum' name='[sum:Calculation_47780426455580686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426455699471]' derivation='Sum' name='[sum:Calculation_47780426455699471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426456223761]' derivation='Sum' name='[sum:Calculation_47780426456223761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426456559635]' derivation='Sum' name='[sum:Calculation_47780426456559635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426456940566]' derivation='Sum' name='[sum:Calculation_47780426456940566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426457391129]' derivation='Sum' name='[sum:Calculation_47780426457391129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426457468954]' derivation='Sum' name='[sum:Calculation_47780426457468954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426457772059]' derivation='Sum' name='[sum:Calculation_47780426457772059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426457874460]' derivation='Sum' name='[sum:Calculation_47780426457874460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47780426455580686]' derivation='Sum' name='[win:sum:Calculation_47780426455580686:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-field='[federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Customers vs Recurring Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_conversions+ (postgres)' name='federated.1xv08w21yhroyv15pff0918dg1id' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv08w21yhroyv15pff0918dg1id'>
            <column caption='Shopify to Recharge' datatype='string' name='[Calculation_47780426457149463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CA&quot;, &quot;&quot;)' />
            </column>
            <column caption='Calc. Order Type' datatype='string' name='[Calculation_47780426457260056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47780426457149463] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='Checkout Customer Total' datatype='integer' name='[Calculation_47780426457391129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426457260056] != &quot;RECURRING&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Recurring Customer Total' datatype='integer' name='[Calculation_47780426457874460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426457260056] = &quot;RECURRING&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='integer' datatype-customized='true' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_47780426457391129]' derivation='Sum' name='[sum:Calculation_47780426457391129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426457874460]' derivation='Sum' name='[sum:Calculation_47780426457874460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457391129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457874460:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv08w21yhroyv15pff0918dg1id].[Multiple Values]</rows>
        <cols>([federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:ok] / [federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout vs Recurring Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_conversions+ (postgres)' name='federated.1xv08w21yhroyv15pff0918dg1id' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv08w21yhroyv15pff0918dg1id'>
            <column caption='Customer Duration' datatype='integer' name='[Calculation_47780426435817475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='One-Time Check' datatype='integer' name='[Calculation_47780426436579335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='Subscription Check' datatype='integer' name='[Calculation_47780426436743176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_47780426454913035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426455257101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning One-Time Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456399890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456702996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND [customer_order_count] &gt; 1  AND [Calculation_47780426457260056] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Shopify to Recharge' datatype='string' name='[Calculation_47780426457149463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CA&quot;, &quot;&quot;)' />
            </column>
            <column caption='Calc. Order Type' datatype='string' name='[Calculation_47780426457260056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47780426457149463] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='Checkout Total' datatype='real' default-format='C1033%' name='[Calculation_47780426457468954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_47780426454913035] + [Calculation_47780426455257101] + [Calculation_47780426456399890] + [Calculation_47780426456702996]' />
            </column>
            <column caption='Recurring' datatype='real' default-format='C1033%' name='[Calculation_47780426457772059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426457260056] = &quot;RECURRING&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='C1033%' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='integer' datatype-customized='true' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_47780426457468954]' derivation='Sum' name='[sum:Calculation_47780426457468954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426457772059]' derivation='Sum' name='[sum:Calculation_47780426457772059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457468954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457772059:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv08w21yhroyv15pff0918dg1id].[Multiple Values]</rows>
        <cols>([federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:ok] / [federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_conversions+ (postgres)' name='federated.1xv08w21yhroyv15pff0918dg1id' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv08w21yhroyv15pff0918dg1id'>
            <column caption='Customer Duration' datatype='integer' name='[Calculation_47780426435817475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='Draft Check' datatype='integer' name='[Calculation_47780426436526086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 1354745 THEN 3 END' />
            </column>
            <column caption='One-Time Check' datatype='integer' name='[Calculation_47780426436579335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='Subscription Check' datatype='integer' name='[Calculation_47780426436743176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='Draft Total' datatype='real' default-format='C1033%' name='[Calculation_47780426436833289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436526086] = 3 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First -Time One-Time Customer Total' datatype='integer' name='[Calculation_47780426453790730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_47780426454913035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Customer Total' datatype='integer' name='[Calculation_47780426455105548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426455257101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning One-Time Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456399890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456702996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND [customer_order_count] &gt; 1  AND [Calculation_47780426457260056] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_47780426456940566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nonsubscription_orders] / [total_sessions]' />
            </column>
            <column caption='Shopify to Recharge' datatype='string' name='[Calculation_47780426457149463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CA&quot;, &quot;&quot;)' />
            </column>
            <column caption='Calc. Order Type' datatype='string' name='[Calculation_47780426457260056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47780426457149463] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='Recurring' datatype='real' default-format='C1033%' name='[Calculation_47780426457772059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426457260056] = &quot;RECURRING&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_47780426456940566]' derivation='Avg' name='[avg:Calculation_47780426456940566:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Nonsubscription Orders' datatype='real' name='[nonsubscription_orders]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='C1033%' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='integer' datatype-customized='true' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_47780426436833289]' derivation='Sum' name='[sum:Calculation_47780426436833289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426453790730]' derivation='Sum' name='[sum:Calculation_47780426453790730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426454913035]' derivation='Sum' name='[sum:Calculation_47780426454913035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426455105548]' derivation='Sum' name='[sum:Calculation_47780426455105548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426455257101]' derivation='Sum' name='[sum:Calculation_47780426455257101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426456399890]' derivation='Sum' name='[sum:Calculation_47780426456399890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426456702996]' derivation='Sum' name='[sum:Calculation_47780426456702996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426457772059]' derivation='Sum' name='[sum:Calculation_47780426457772059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Sessions' datatype='real' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426455257101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426455105548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426454913035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426453790730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426456702996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426456399890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457772059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426436833289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[avg:Calculation_47780426456940566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:total_sessions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426455257101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426455105548:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426454913035:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426453790730:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426456702996:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426456399890:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457772059:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426436833289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[avg:Calculation_47780426456940566:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:total_sessions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xv08w21yhroyv15pff0918dg1id].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:ok]</rows>
        <cols>[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='First Time Customers vs Returning Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_conversions+ (postgres)' name='federated.1xv08w21yhroyv15pff0918dg1id' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv08w21yhroyv15pff0918dg1id'>
            <column caption='Customer Duration' datatype='integer' name='[Calculation_47780426435817475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='One-Time Check' datatype='integer' name='[Calculation_47780426436579335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='Subscription Check' datatype='integer' name='[Calculation_47780426436743176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='First -Time One-Time Customer Total' datatype='integer' name='[Calculation_47780426453790730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Customer Total' datatype='integer' name='[Calculation_47780426455105548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Time Customer Total' datatype='integer' name='[Calculation_47780426455699471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_47780426453790730] + [Calculation_47780426455105548]' />
            </column>
            <column caption='Returning Customer Total' datatype='integer' name='[Calculation_47780426456223761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (([Calculation_47780426436579335] = 2) OR ([Calculation_47780426436743176] = 1)) AND ([customer_order_count] &gt; 1) THEN 1 ELSE 0 END' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_47780426455699471]' derivation='Sum' name='[sum:Calculation_47780426455699471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426456223761]' derivation='Sum' name='[sum:Calculation_47780426456223761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426455699471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426456223761:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv08w21yhroyv15pff0918dg1id].[Multiple Values]</rows>
        <cols>([federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:ok] / [federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='First Time Sales vs Returning Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_conversions+ (postgres)' name='federated.1xv08w21yhroyv15pff0918dg1id' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv08w21yhroyv15pff0918dg1id'>
            <column caption='Customer Duration' datatype='integer' name='[Calculation_47780426435817475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='One-Time Check' datatype='integer' name='[Calculation_47780426436579335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='Subscription Check' datatype='integer' name='[Calculation_47780426436743176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_47780426454913035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426455257101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='New Customer Sales' datatype='real' default-format='C1033%' name='[Calculation_47780426455580686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_47780426454913035] + [Calculation_47780426455257101]' />
            </column>
            <column caption='Returning One-Time Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456399890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning Sales' datatype='real' name='[Calculation_47780426456559635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_47780426456399890] + [Calculation_47780426456702996]' />
            </column>
            <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456702996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND [customer_order_count] &gt; 1  AND [Calculation_47780426457260056] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Shopify to Recharge' datatype='string' name='[Calculation_47780426457149463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CA&quot;, &quot;&quot;)' />
            </column>
            <column caption='Calc. Order Type' datatype='string' name='[Calculation_47780426457260056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47780426457149463] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='C1033%' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='integer' datatype-customized='true' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_47780426455580686]' derivation='Sum' name='[sum:Calculation_47780426455580686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426456559635]' derivation='Sum' name='[sum:Calculation_47780426456559635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426455580686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426456559635:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv08w21yhroyv15pff0918dg1id].[Multiple Values]</rows>
        <cols>([federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:ok] / [federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='New Customer Sales (30-day Moving Average vs. Daily Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_conversions+ (postgres)' name='federated.1xv08w21yhroyv15pff0918dg1id' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv08w21yhroyv15pff0918dg1id'>
            <column caption='Customer Duration' datatype='integer' name='[Calculation_47780426435817475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='One-Time Check' datatype='integer' name='[Calculation_47780426436579335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='Subscription Check' datatype='integer' name='[Calculation_47780426436743176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_47780426454913035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426455257101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='New Customer Sales' datatype='real' default-format='C1033%' name='[Calculation_47780426455580686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_47780426454913035] + [Calculation_47780426455257101]' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' default-format='C1033%' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47780426455580686]' derivation='Sum' name='[sum:Calculation_47780426455580686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426455580686]' derivation='Sum' name='[win:sum:Calculation_47780426455580686:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-field='[federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426455580686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv08w21yhroyv15pff0918dg1id].[win:sum:Calculation_47780426455580686:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426455580686:qk] + [federated.1xv08w21yhroyv15pff0918dg1id].[win:sum:Calculation_47780426455580686:qk:3])</rows>
        <cols>[federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_conversions+ (postgres)' name='federated.1xv08w21yhroyv15pff0918dg1id' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv08w21yhroyv15pff0918dg1id'>
            <column caption='Customer Duration' datatype='integer' name='[Calculation_47780426435817475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='One-Time Check' datatype='integer' name='[Calculation_47780426436579335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='Subscription Check' datatype='integer' name='[Calculation_47780426436743176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_47780426454913035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426455257101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND (([customer_order_count] = 1) OR ([Calculation_47780426435817475] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning One-Time Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456399890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436579335] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_47780426456702996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426436743176] = 1 AND [customer_order_count] &gt; 1  AND [Calculation_47780426457260056] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Shopify to Recharge' datatype='string' name='[Calculation_47780426457149463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CA&quot;, &quot;&quot;)' />
            </column>
            <column caption='Calc. Order Type' datatype='string' name='[Calculation_47780426457260056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_47780426457149463] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='Checkout Total' datatype='real' default-format='C1033%' name='[Calculation_47780426457468954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_47780426454913035] + [Calculation_47780426455257101] + [Calculation_47780426456399890] + [Calculation_47780426456702996]' />
            </column>
            <column caption='Recurring' datatype='real' default-format='C1033%' name='[Calculation_47780426457772059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_47780426457260056] = &quot;RECURRING&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_47780426457260056]' derivation='None' name='[none:Calculation_47780426457260056:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_email]' derivation='None' name='[none:customer_email:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' default-format='C1033%' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='integer' datatype-customized='true' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_47780426454913035]' derivation='Sum' name='[sum:Calculation_47780426454913035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426457468954]' derivation='Sum' name='[sum:Calculation_47780426457468954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47780426457772059]' derivation='Sum' name='[sum:Calculation_47780426457772059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_order_count]' derivation='Sum' name='[sum:customer_order_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv08w21yhroyv15pff0918dg1id].[dy:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:order_date:ok]' member='11' />
              <groupfilter function='member' level='[dy:order_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xv08w21yhroyv15pff0918dg1id].[none:Calculation_47780426457260056:nk]'>
            <groupfilter function='member' level='[none:Calculation_47780426457260056:nk]' member='&quot;CHECKOUT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426454913035:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1xv08w21yhroyv15pff0918dg1id].[sum:customer_order_count:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[dy:order_date:ok]</column>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[sum:customer_order_count:qk]</column>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[none:Calculation_47780426457260056:nk]</column>
            <column>[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426454913035:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv08w21yhroyv15pff0918dg1id].[sum:order_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457468954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457772059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426454913035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1xv08w21yhroyv15pff0918dg1id].[yr:order_date:ok] / ([federated.1xv08w21yhroyv15pff0918dg1id].[none:customer_email:nk] / ([federated.1xv08w21yhroyv15pff0918dg1id].[none:Calculation_47780426457260056:nk] / [federated.1xv08w21yhroyv15pff0918dg1id].[none:Calculation_47780426457260056:nk]))) * ([federated.1xv08w21yhroyv15pff0918dg1id].[sum:order_total:qk] + ([federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457468954:qk] + ([federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426457772059:qk] + [federated.1xv08w21yhroyv15pff0918dg1id].[sum:Calculation_47780426454913035:qk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sessions vs Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_conversions+ (postgres)' name='federated.1xv08w21yhroyv15pff0918dg1id' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv08w21yhroyv15pff0918dg1id'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_47780426456940566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nonsubscription_orders] / [total_sessions]' />
            </column>
            <column-instance column='[Calculation_47780426456940566]' derivation='Avg' name='[avg:Calculation_47780426456940566:qk]' pivot='key' type='quantitative' />
            <column caption='Nonsubscription Orders' datatype='real' name='[nonsubscription_orders]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='real' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv08w21yhroyv15pff0918dg1id].[avg:Calculation_47780426456940566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv08w21yhroyv15pff0918dg1id].[sum:total_sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xv08w21yhroyv15pff0918dg1id].[avg:Calculation_47780426456940566:qk] + [federated.1xv08w21yhroyv15pff0918dg1id].[sum:total_sessions:qk])</rows>
        <cols>[federated.1xv08w21yhroyv15pff0918dg1id].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout vs One-Time Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Checkout vs Recurring Total Sales' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Checkout Customers vs Recurring Customers' w='95200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='8250' id='8' name='Checkout vs Recurring Total Sales' pane-specification-id='0' param='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conv Rate/Tot Sessions and New Customer Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='New Customer Sales (30-day Moving Average vs. Daily Total)' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Total Sessions vs Conversion Rate' w='95200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='8250' id='8' name='New Customer Sales (30-day Moving Average vs. Daily Total)' pane-specification-id='1' param='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion Rate Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Conversion Rate Table' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First-Time vs Recurring'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='First Time Sales vs Returning Sales' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='First Time Customers vs Returning Customers' w='95200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='8250' id='8' name='First Time Sales vs Returning Sales' pane-specification-id='0' param='[federated.1xv08w21yhroyv15pff0918dg1id].[:Measure Names]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
