<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://us-west-2b.online.tableau.com/t/cymbiotikallc/workbooks/NewCustomerConversionRate?rev=1.7' id='NewCustomerConversionRatev2' path='/t/cymbiotikallc/workbooks' revision='1.3' site='cymbiotikallc' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End of April' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-04-30#'>
        <calculation class='tableau' formula='#2023-04-30#' />
      </column>
      <column caption='Month' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-05-11#'>
        <calculation class='tableau' formula='#2023-05-11#' />
        <range max='#2023-05-31#' min='#2023-05-01#' />
      </column>
      <column caption='Amazon Queued' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='91247.84'>
        <calculation class='tableau' formula='91247.84' />
      </column>
    </datasource>
    <datasource caption='customerdata+ (postgres)' inline='true' name='federated.0qavxju0gbif3m13mqxk81a2ppe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jalen-data.czawitrflbjp.us-east-1.rds.amazonaws.com' name='postgres.0s6jyyj1qleisn1bdnrsw1ozkwnq'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='jalen-data.czawitrflbjp.us-east-1.rds.amazonaws.com' sslmode='require' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0s6jyyj1qleisn1bdnrsw1ozkwnq' name='customerdata' table='[public].[customerdata]' type='table' />
          <relation connection='postgres.0s6jyyj1qleisn1bdnrsw1ozkwnq' name='cym_sessions' table='[public].[cym_sessions]' type='table' />
          <relation connection='postgres.0s6jyyj1qleisn1bdnrsw1ozkwnq' name='rechargeorders' table='[public].[rechargeorders]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_name]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_name]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_created_date]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_order_count]</local-name>
            <parent-name>[customerdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (cym_sessions)]</local-name>
            <parent-name>[cym_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cym_sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonsubscription_orders]</local-name>
            <parent-name>[cym_sessions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[cym_sessions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (rechargeorders)]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (rechargeorders)]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopify_order_id]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_price]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_code]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount (rechargeorders)]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[rechargeorders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2295147007094734868]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2295147007094734868]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_2295147007094734868]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DB Shopify to ReCharge' datatype='string' name='[Calculation_1233704870628569118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([order_name], &quot;CYM&quot;, &quot;&quot;)' />
      </column>
      <column caption='DB Calc. Order Type' datatype='string' name='[Calculation_1233704870629253152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1233704870628569118] = str([shopify_order_id]) THEN [order_type] END' />
      </column>
      <column caption='One-Time Customers' datatype='integer' name='[Calculation_1233704870639558691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2295147007093248015] = 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Subscription Customer Total' datatype='integer' name='[Calculation_1233704870639865892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Time Customer Total' datatype='integer' name='[Calculation_1233704870646845478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2295147007093391376] + [Calculation_2295147007093760018]' />
      </column>
      <column caption='Returning Customer Total' datatype='integer' default-format='C1033%' name='[Calculation_1233704870647025703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_2295147007093248015] = 2) OR ([Calculation_2295147007092256779] = 1) AND [customer_order_count] &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Checkout Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007090454537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2295147007093530641] + [Calculation_2295147007094284307] + [Calculation_2295147007095111702] + [Calculation_2295147007095267351]' />
      </column>
      <column caption='DB Subscriptions' datatype='integer' name='[Calculation_2295147007092256779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
      </column>
      <column caption='DB Customer Duration' datatype='integer' name='[Calculation_2295147007092412428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
      </column>
      <column caption='Draft Total' datatype='real' name='[Calculation_2295147007092494349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2295147007093075982] = 3 THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='DB Draft' datatype='integer' name='[Calculation_2295147007093075982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [app_id] = 1354745 THEN 3 END' />
      </column>
      <column caption='DB One-Time' datatype='integer' name='[Calculation_2295147007093248015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
      </column>
      <column caption='First Time One-Time Customer Total' datatype='integer' name='[Calculation_2295147007093391376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007093530641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='First Time Subscription Customer Total' datatype='integer' name='[Calculation_2295147007093760018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007094284307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='New Customer Sales' datatype='real' name='[Calculation_2295147007094734868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2295147007093530641] + [Calculation_2295147007094284307]' />
      </column>
      <column caption='Returning One Time Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007095111702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007095267351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND [customer_order_count] &gt; 1 AND [Calculation_1233704870629253152] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='Recurring' datatype='real' default-format='C1033%' name='[Calculation_2295147007095402520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1233704870629253152] = &quot;RECURRING&quot; THEN [order_total] ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2295147007096336409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nonsubscription_orders] / [total_sessions]' />
      </column>
      <column caption='First Time Sales' datatype='real' default-format='C1033%' name='[Calculation_2407877737075269641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2295147007094284307] + [Calculation_2295147007093530641]' />
      </column>
      <column caption='Returning Sales' datatype='real' default-format='C1033%' name='[Calculation_2407877737075413002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2295147007095111702] + [Calculation_2295147007095267351]' />
      </column>
      <column caption='Checkout Customer Total' datatype='integer' name='[Calculation_2407877737076088843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1233704870629253152] != &quot;RECURRING&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Recurring Customer Total' datatype='integer' name='[Calculation_2407877737076256780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1233704870629253152] = &quot;RECURRING&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Time Sales (copy)' datatype='real' default-format='C1033%' name='[First Time Sales (copy)_81909267381186560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2295147007094284307] + [Calculation_2295147007093530641]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customerdata' datatype='table' name='[__tableau_internal_object_id__].[customerdata_47EB5193B1454F06A8844E6E3C33D619]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cym_sessions' datatype='table' name='[__tableau_internal_object_id__].[cym_sessions_7B24C9B61EEE4F8EACBED9A9974F26F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rechargeorders' datatype='table' name='[__tableau_internal_object_id__].[rechargeorders_41141533751E449893E9C86C9DF0E344]' role='measure' type='quantitative' />
      <column caption='Address Id' datatype='real' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount (Rechargeorders)' datatype='real' name='[discount_amount (rechargeorders)]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Code' datatype='string' name='[discount_code]' role='dimension' type='nominal' />
      <column caption='Discount Name' datatype='string' name='[discount_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Id (Cym Sessions)' datatype='integer' name='[id (cym_sessions)]' role='dimension' type='ordinal' />
      <column caption='Id (Rechargeorders)' datatype='integer' name='[id (rechargeorders)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nonsubscription Orders' datatype='real' name='[nonsubscription_orders]' role='measure' type='quantitative' />
      <column caption='Order Date (Rechargeorders)' datatype='datetime' name='[order_date (rechargeorders)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column caption='Shipping Price' datatype='real' name='[shipping_price]' role='measure' type='quantitative' />
      <column caption='Shopify Order Id' datatype='real' name='[shopify_order_id]' role='dimension' type='ordinal' />
      <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='real' name='[total_sessions]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2295147007096336409]' derivation='Avg' name='[avg:Calculation_2295147007096336409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233704870639558691]' derivation='Sum' name='[sum:Calculation_1233704870639558691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233704870639865892]' derivation='Sum' name='[sum:Calculation_1233704870639865892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233704870646845478]' derivation='Sum' name='[sum:Calculation_1233704870646845478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233704870647025703]' derivation='Sum' name='[sum:Calculation_1233704870647025703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295147007090454537]' derivation='Sum' name='[sum:Calculation_2295147007090454537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[sum:Calculation_2295147007094734868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295147007095402520]' derivation='Sum' name='[sum:Calculation_2295147007095402520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295147007096336409]' derivation='Sum' name='[sum:Calculation_2295147007096336409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2407877737075269641]' derivation='Sum' name='[sum:Calculation_2407877737075269641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2407877737075413002]' derivation='Sum' name='[sum:Calculation_2407877737075413002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2407877737076088843]' derivation='Sum' name='[sum:Calculation_2407877737076088843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2407877737076256780]' derivation='Sum' name='[sum:Calculation_2407877737076256780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[win:sum:Calculation_2295147007094734868:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[win:sum:Calculation_2295147007094734868:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-field='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[twk:order_date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[win:sum:Calculation_2295147007094734868:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[win:sum:Calculation_2295147007094734868:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[win:sum:Calculation_2295147007094734868:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[win:sum:Calculation_2295147007094734868:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[win:sum:Calculation_2295147007094734868:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-field='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[tmn:order_date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Customers vs One-Time Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Customers vs Recurring Customers
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerdata+ (postgres)' name='federated.0qavxju0gbif3m13mqxk81a2ppe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavxju0gbif3m13mqxk81a2ppe9'>
            <column caption='DB Shopify to ReCharge' datatype='string' name='[Calculation_1233704870628569118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CYM&quot;, &quot;&quot;)' />
            </column>
            <column caption='DB Calc. Order Type' datatype='string' name='[Calculation_1233704870629253152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1233704870628569118] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='Checkout Customer Total' datatype='integer' name='[Calculation_2407877737076088843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1233704870629253152] != &quot;RECURRING&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Recurring Customer Total' datatype='integer' name='[Calculation_2407877737076256780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1233704870629253152] = &quot;RECURRING&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='real' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2407877737076088843]' derivation='Sum' name='[sum:Calculation_2407877737076088843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2407877737076256780]' derivation='Sum' name='[sum:Calculation_2407877737076256780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2407877737076088843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2407877737076256780:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[Multiple Values]</rows>
        <cols>([federated.0qavxju0gbif3m13mqxk81a2ppe9].[tmn:order_date:ok] / [federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='First Time Customers vs Returning Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Time Customers vs. Returning Customers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet6' path='/t/cymbiotikallc/workbooks/NewCustomerConversionRate' revision='' site='cymbiotikallc' />
      <table>
        <view>
          <datasources>
            <datasource caption='customerdata+ (postgres)' name='federated.0qavxju0gbif3m13mqxk81a2ppe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavxju0gbif3m13mqxk81a2ppe9'>
            <column caption='First Time Customer Total' datatype='integer' name='[Calculation_1233704870646845478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2295147007093391376] + [Calculation_2295147007093760018]' />
            </column>
            <column caption='Returning Customer Total' datatype='integer' default-format='C1033%' name='[Calculation_1233704870647025703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_2295147007093248015] = 2) OR ([Calculation_2295147007092256779] = 1) AND [customer_order_count] &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='DB Subscriptions' datatype='integer' name='[Calculation_2295147007092256779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='DB Customer Duration' datatype='integer' name='[Calculation_2295147007092412428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='DB One-Time' datatype='integer' name='[Calculation_2295147007093248015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='First Time One-Time Customer Total' datatype='integer' name='[Calculation_2295147007093391376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Customer Total' datatype='integer' name='[Calculation_2295147007093760018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1233704870646845478]' derivation='Sum' name='[sum:Calculation_1233704870646845478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233704870647025703]' derivation='Sum' name='[sum:Calculation_1233704870647025703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_1233704870646845478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_1233704870647025703:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[Multiple Values]</rows>
        <cols>([federated.0qavxju0gbif3m13mqxk81a2ppe9].[tmn:order_date:ok] / [federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='First Time Sales vs Returning Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Time Sales vs Returning
 Sales
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerdata+ (postgres)' name='federated.0qavxju0gbif3m13mqxk81a2ppe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavxju0gbif3m13mqxk81a2ppe9'>
            <column caption='DB Shopify to ReCharge' datatype='string' name='[Calculation_1233704870628569118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CYM&quot;, &quot;&quot;)' />
            </column>
            <column caption='DB Calc. Order Type' datatype='string' name='[Calculation_1233704870629253152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1233704870628569118] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='DB Subscriptions' datatype='integer' name='[Calculation_2295147007092256779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='DB Customer Duration' datatype='integer' name='[Calculation_2295147007092412428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='DB One-Time' datatype='integer' name='[Calculation_2295147007093248015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007093530641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007094284307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning One Time Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007095111702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007095267351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND [customer_order_count] &gt; 1 AND [Calculation_1233704870629253152] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Sales' datatype='real' default-format='C1033%' name='[Calculation_2407877737075269641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2295147007094284307] + [Calculation_2295147007093530641]' />
            </column>
            <column caption='Returning Sales' datatype='real' default-format='C1033%' name='[Calculation_2407877737075413002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2295147007095111702] + [Calculation_2295147007095267351]' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='real' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2407877737075269641]' derivation='Sum' name='[sum:Calculation_2407877737075269641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2407877737075413002]' derivation='Sum' name='[sum:Calculation_2407877737075413002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2407877737075269641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2407877737075413002:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[Multiple Values]</rows>
        <cols>([federated.0qavxju0gbif3m13mqxk81a2ppe9].[tmn:order_date:ok] / [federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerdata+ (postgres)' name='federated.0qavxju0gbif3m13mqxk81a2ppe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavxju0gbif3m13mqxk81a2ppe9'>
            <column caption='DB Shopify to ReCharge' datatype='string' name='[Calculation_1233704870628569118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CYM&quot;, &quot;&quot;)' />
            </column>
            <column caption='DB Calc. Order Type' datatype='string' name='[Calculation_1233704870629253152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1233704870628569118] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='DB Subscriptions' datatype='integer' name='[Calculation_2295147007092256779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='DB Customer Duration' datatype='integer' name='[Calculation_2295147007092412428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='Draft Total' datatype='real' name='[Calculation_2295147007092494349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093075982] = 3 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='DB Draft' datatype='integer' name='[Calculation_2295147007093075982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 1354745 THEN 3 END' />
            </column>
            <column caption='DB One-Time' datatype='integer' name='[Calculation_2295147007093248015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='First Time One-Time Customer Total' datatype='integer' name='[Calculation_2295147007093391376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007093530641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Customer Total' datatype='integer' name='[Calculation_2295147007093760018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007094284307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning One Time Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007095111702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007095267351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND [customer_order_count] &gt; 1 AND [Calculation_1233704870629253152] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Recurring' datatype='real' default-format='C1033%' name='[Calculation_2295147007095402520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1233704870629253152] = &quot;RECURRING&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2295147007096336409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nonsubscription_orders] / [total_sessions]' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2295147007096336409]' derivation='Avg' name='[avg:Calculation_2295147007096336409:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Nonsubscription Orders' datatype='real' name='[nonsubscription_orders]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='real' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2295147007092494349]' derivation='Sum' name='[sum:Calculation_2295147007092494349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007093391376]' derivation='Sum' name='[sum:Calculation_2295147007093391376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007093530641]' derivation='Sum' name='[sum:Calculation_2295147007093530641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007093760018]' derivation='Sum' name='[sum:Calculation_2295147007093760018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007094284307]' derivation='Sum' name='[sum:Calculation_2295147007094284307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007095111702]' derivation='Sum' name='[sum:Calculation_2295147007095111702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007095267351]' derivation='Sum' name='[sum:Calculation_2295147007095267351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007095402520]' derivation='Sum' name='[sum:Calculation_2295147007095402520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Sessions' datatype='real' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007094284307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007093760018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007093530641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007093391376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007095267351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007095111702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007095402520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007092494349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[avg:Calculation_2295147007096336409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:total_sessions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007094284307:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007093760018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007093530641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007093391376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007095267351:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007095111702:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007095402520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007092494349:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[avg:Calculation_2295147007096336409:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:total_sessions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[tdy:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:order_date:ok]' />
              <groupfilter function='member' level='[tdy:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]</column>
            <column>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[tdy:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[tdy:order_date:ok]</rows>
        <cols>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Customer Sales (Moving Average vs. Monthly Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerdata+ (postgres)' name='federated.0qavxju0gbif3m13mqxk81a2ppe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavxju0gbif3m13mqxk81a2ppe9'>
            <column caption='DB Subscriptions' datatype='integer' name='[Calculation_2295147007092256779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='DB Customer Duration' datatype='integer' name='[Calculation_2295147007092412428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='DB One-Time' datatype='integer' name='[Calculation_2295147007093248015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007093530641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007094284307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='New Customer Sales' datatype='real' name='[Calculation_2295147007094734868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2295147007093530641] + [Calculation_2295147007094284307]' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[sum:Calculation_2295147007094734868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007094734868]' derivation='Sum' name='[win:sum:Calculation_2295147007094734868:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-4' ordering-field='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[twk:order_date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007094734868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[win:sum:Calculation_2295147007094734868:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007094734868:qk] + [federated.0qavxju0gbif3m13mqxk81a2ppe9].[win:sum:Calculation_2295147007094734868:qk:11])</rows>
        <cols>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout vs Recurring Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerdata+ (postgres)' name='federated.0qavxju0gbif3m13mqxk81a2ppe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavxju0gbif3m13mqxk81a2ppe9'>
            <column caption='DB Shopify to ReCharge' datatype='string' name='[Calculation_1233704870628569118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([order_name], &quot;CYM&quot;, &quot;&quot;)' />
            </column>
            <column caption='DB Calc. Order Type' datatype='string' name='[Calculation_1233704870629253152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1233704870628569118] = str([shopify_order_id]) THEN [order_type] END' />
            </column>
            <column caption='Checkout Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007090454537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2295147007093530641] + [Calculation_2295147007094284307] + [Calculation_2295147007095111702] + [Calculation_2295147007095267351]' />
            </column>
            <column caption='DB Subscriptions' datatype='integer' name='[Calculation_2295147007092256779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 5417883 OR [app_id] = 5417893 OR [app_id] = 5417887 OR [app_id] = 294517 THEN 1 END' />
            </column>
            <column caption='DB Customer Duration' datatype='integer' name='[Calculation_2295147007092412428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [customer_created_date], [order_date])' />
            </column>
            <column caption='DB One-Time' datatype='integer' name='[Calculation_2295147007093248015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [app_id] = 580111 OR [app_id] = 4870017 OR [app_id] = 2393546 THEN 2 END' />
            </column>
            <column caption='First Time One-Time Order Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007093530641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='First Time Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007094284307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND (([customer_order_count] = 1) OR ([Calculation_2295147007092412428] = 0)) THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning One Time Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007095111702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007093248015] = 2 AND [customer_order_count] &gt; 1 THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Returning Subscription Total' datatype='real' default-format='C1033%' name='[Calculation_2295147007095267351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2295147007092256779] = 1 AND [customer_order_count] &gt; 1 AND [Calculation_1233704870629253152] = &quot;CHECKOUT&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='Recurring' datatype='real' default-format='C1033%' name='[Calculation_2295147007095402520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1233704870629253152] = &quot;RECURRING&quot; THEN [order_total] ELSE 0 END' />
            </column>
            <column caption='App Id' datatype='integer' datatype-customized='true' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Customer Created Date' datatype='datetime' name='[customer_created_date]' role='dimension' type='ordinal' />
            <column caption='Customer Order Count' datatype='integer' name='[customer_order_count]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Name' datatype='string' name='[order_name]' role='dimension' type='nominal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
            <column caption='Shopify Order Id' datatype='real' name='[shopify_order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2295147007090454537]' derivation='Sum' name='[sum:Calculation_2295147007090454537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295147007095402520]' derivation='Sum' name='[sum:Calculation_2295147007095402520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007090454537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:Calculation_2295147007095402520:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[Multiple Values]</rows>
        <cols>([federated.0qavxju0gbif3m13mqxk81a2ppe9].[tmn:order_date:ok] / [federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sessions vs Conversion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sessions vs Conversion Rate
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerdata+ (postgres)' name='federated.0qavxju0gbif3m13mqxk81a2ppe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qavxju0gbif3m13mqxk81a2ppe9'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_2295147007096336409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nonsubscription_orders] / [total_sessions]' />
            </column>
            <column-instance column='[Calculation_2295147007096336409]' derivation='Avg' name='[avg:Calculation_2295147007096336409:qk]' pivot='key' type='quantitative' />
            <column caption='Nonsubscription Orders' datatype='real' name='[nonsubscription_orders]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='real' name='[total_sessions]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[avg:Calculation_2295147007096336409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:total_sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qavxju0gbif3m13mqxk81a2ppe9].[avg:Calculation_2295147007096336409:qk] + [federated.0qavxju0gbif3m13mqxk81a2ppe9].[sum:total_sessions:qk])</rows>
        <cols>[federated.0qavxju0gbif3m13mqxk81a2ppe9].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout vs One-Time DashBoard'>
      <repository-location id='CheckoutvsOne-TimeDashBoard' path='/t/cymbiotikallc/workbooks/NewCustomerConversionRatev2' revision='' site='cymbiotikallc' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='7' param='horz' type-v2='layout-flow' w='3223' x='96319' y='750'>
            <zone fixed-size='367' h='98500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3223' x='96319' y='750'>
              <zone h='6186' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' type-v2='color' w='3223' x='96319' y='750'>
              </zone>
            </zone>
          </zone>
          <zone h='49250' id='9' name='Checkout Customers vs One-Time Customers' w='95861' x='458' y='50000'>
            <layout-cache cell-count-w='12' minheight='392' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='49250' id='3' name='Sheet 5' w='95861' x='458' y='750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion Rate Table'>
      <repository-location id='ConversionRateTable' path='/t/cymbiotikallc/workbooks/NewCustomerConversionRatev2' revision='' site='cymbiotikallc' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='3' name='Sheet 3' w='99084' x='458' y='750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First-Time vs Returning'>
      <repository-location id='First-TimevsReturning' path='/t/cymbiotikallc/workbooks/NewCustomerConversionRatev2' revision='' site='cymbiotikallc' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='7' param='horz' type-v2='layout-flow' w='99084' x='458' y='750'>
            <zone h='98500' id='5' type-v2='layout-basic' w='97250' x='458' y='750'>
              <zone h='49250' id='3' name='First Time Customers vs Returning Customers' w='97250' x='458' y='50000'>
              </zone>
              <zone h='49250' id='9' name='First Time Sales vs Returning Sales' w='97250' x='458' y='750'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1834' x='97708' y='750'>
              <zone h='6186' id='8' name='First Time Customers vs Returning Customers' pane-specification-id='0' param='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' type-v2='color' w='1834' x='97708' y='750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New/Recurring'>
      <repository-location id='NewRecurring' path='/t/cymbiotikallc/workbooks/NewCustomerConversionRatev2' revision='' site='cymbiotikallc' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97678' id='29' param='horz' type-v2='layout-flow' w='98698' x='651' y='1161'>
            <zone h='97678' id='27' type-v2='layout-basic' w='85679' x='651' y='1161' />
            <zone fixed-size='160' h='97678' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1161'>
              <zone h='9579' id='30' name='Total Sessions vs Conversion rate' pane-specification-id='1' param='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' type-v2='color' w='13019' x='86330' y='1161'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='49000' id='22' name='Sheet 4' w='98400' x='800' y='1000'>
            </zone>
            <zone h='49000' id='25' name='Total Sessions vs Conversion rate' w='98400' x='800' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Session over Conversion Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='7' param='horz' type-v2='layout-flow' w='99084' x='458' y='750'>
            <zone h='98500' id='5' type-v2='layout-basic' w='89915' x='458' y='750'>
              <zone h='98500' id='3' name='Total Sessions vs Conversion rate' w='89915' x='458' y='750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9169' x='90373' y='750'>
              <zone h='6186' id='8' name='Total Sessions vs Conversion rate' pane-specification-id='1' param='[federated.0qavxju0gbif3m13mqxk81a2ppe9].[:Measure Names]' type-v2='color' w='9169' x='90373' y='750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
